# KannadaNudiEditor

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CustomMargin.xaml  Document Editor .NET 8.csproj  Document Editor .NET 8.sln  KannadaNudiEditor.csproj  KannadaNudiEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  PageSetupDialog.xaml  PageSetupDialog.xaml.cs  README.md  RunAdv.cs  TestRegex.cs  recognize_mic.py
.github/workflows/: dotnet.yml  gh-pages.yml  setup.iss
Assets/: Custom_MyDictionary_kn_IN.dic  kn_IN.dic
Assets/UserGuide/: KeyboardGuide.json
Binding/: Converters.cs
Helpers/: DictionaryHelper.cs  DocumentExportHelper.cs  FileConversionService.cs  FileConversionUtilities.AsciiToUnicode.cs  FileConversionUtilities.Core.cs  FileConversionUtilities.UnicodeToAscii.cs  FileConversionUtilities.cs  LanguageManager.cs  NudiFileManager.cs  PageMarginHelper.cs  PageSizeHelper.cs  ProcessAndJobHelper.cs  RecentFilesStore.cs  RelayCommand.cs  SimpleLogger.cs  UtilityHelper.cs
Helpers/Conversion/: AsciiToUnicode.cs  ConversionFileManager.cs  ConversionHelper.cs  CustomMappingsHelper.cs  FileConversionCore.cs  FileConversionService.cs  UnicodeToAscii.cs
KannadaNudi-iOS/KannadaKeyboard/: Info.plist  KeyboardViewController.swift
KannadaNudi-iOS/KannadaKeyboard/Logic/: DictionaryLoader.swift  TransliterationEngine.swift  Trie.swift
KannadaNudi-iOS/KannadaKeyboard/UI/: CandidatesRow.swift  KeyButton.swift  KeyboardView.swift  Theme.swift
KannadaNudi-iOS/KannadaNudi/: ContentView.swift  KannadaNudiApp.swift
KannadaNudiAndroid/: README.md  build.gradle  local.properties  settings.gradle
KannadaNudiAndroid/app/: build.gradle  key
KannadaNudiAndroid/app/src/main/: AndroidManifest.xml
KannadaNudiAndroid/app/src/main/java/com/kannadanudi/keyboard/: KannadaIME.kt  MainActivity.kt  TransliterationEngine.kt
KannadaNudiAndroid/app/src/main/java/com/kannadanudi/keyboard/prediction/: DictionaryLoader.kt  Trie.kt  TrieNode.kt
KannadaNudiAndroid/app/src/main/java/com/kannadanudi/keyboard/ui/: CandidatesAdapter.kt
KannadaNudiAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nudi_logo.xml  key_background.xml
KannadaNudiAndroid/app/src/main/res/layout/: activity_main.xml  candidate_item.xml  keyboard_view.xml
KannadaNudiAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KannadaNudiAndroid/app/src/main/res/xml/: method.xml  nudi_layout.xml  nudi_layout_shifted.xml  numberpad_layout.xml  qwerty.xml
KannadaNudiWeb/: Dockerfile  KannadaNudiWeb.csproj  Program.cs  README.md  _Imports.razor  nginx.conf
KannadaNudiWeb/Helpers/: SimpleLogger.cs
KannadaNudiWeb/Helpers/Conversion/: FileConversionService.cs  UnicodeToAscii.cs
KannadaNudiWeb/Layout/: MainLayout.razor  MainLayout.razor.css
KannadaNudiWeb/Pages/: Home.razor
KannadaNudiWeb/Services/: SpeechService.cs  TransliterationService.cs
KannadaNudiWeb/wwwroot/: index.html
KannadaNudiWeb/wwwroot/Resources/: AsciiToUnicodeMapping.json
KannadaNudiWeb/wwwroot/css/: app.css  fonts.css
KannadaNudiWeb/wwwroot/js/: quillInterop.js  speech.js
KannadaNudiWeb/wwwroot/lib/quill/: quill-better-table.min.js
Resources/: AsciiToUnicodeMapping.json  Strings.en-US.xaml  Strings.kn-IN.xaml  UnicodeToAsciiMapping.json
ViewModel/: BannerViewModel.cs  ListViewModel.cs
Views/: BannerWindow.xaml  BannerWindow.xaml.cs  NudiGuideWindow.xaml  NudiGuideWindow.xaml.cs
Views/Common/: NudiInfoDialog.xaml  NudiInfoDialog.xaml.cs
Views/CustomMappings/: CustomMappingsWindow.xaml  CustomMappingsWindow.xaml.cs
Views/HeaderFooter/: ClearHeaderFooterDialog.xaml  ClearHeaderFooterDialog.xaml.cs  HeaderFooterEditor.xaml  HeaderFooterEditor.xaml.cs
Views/HelpTab/: AboutNudiWindow.xaml  AboutNudiWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs
Views/LiveConversionEditor/: LiveConversionEditorWindow.xaml  LiveConversionEditorWindow.xaml.cs
Views/Loading/: LoadingView.xaml  LoadingView.xaml.cs
Views/PageLayout/: CustomMargin.xaml  CustomMargin.xaml.cs  CustomPageSize.xaml  CustomPageSize.xaml.cs  PageSetupDialog.xaml  PageSetupDialog.xaml.cs
Views/PageNumber/: PageNumberDialog.xaml  PageNumberDialog.xaml.cs
Views/Sort/: SortWindow.xaml  SortWindow.xaml.cs
Views/Sort/SortHelp/: SortHelpWindow.xaml  SortHelpWindow.xaml.cs
setup/: NudiBaravanigeSetup.iss  license.txt  readme_after.txt  readme_before.txt
setup/KannadaNudiKeyboard/: kannadaKeyboard.ahk
