<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <!-- Row 1: Q-P (Normal: ಟ ಡ ಎ ರ ತ ಯ ಉ ಇ ಒ ಪ) -->
    <Row>
        <Key android:codes="113" android:keyLabel="ಟ" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="ಡ"/>
        <Key android:codes="101" android:keyLabel="ಎ"/>
        <Key android:codes="114" android:keyLabel="ರ"/>
        <Key android:codes="116" android:keyLabel="ತ"/>
        <Key android:codes="121" android:keyLabel="ಯ"/>
        <Key android:codes="117" android:keyLabel="ಉ"/>
        <Key android:codes="105" android:keyLabel="ಇ"/>
        <Key android:codes="111" android:keyLabel="ಒ"/>
        <Key android:codes="112" android:keyLabel="ಪ" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Row 2: A-L (Normal: ಅ ಸ ದ ್ ಗ ಹ ಜ ಕ ಲ) -->
    <Row>
        <Key android:codes="97" android:keyLabel="ಅ" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="ಸ"/>
        <Key android:codes="100" android:keyLabel="ದ"/>
        <Key android:codes="102" android:keyLabel="್"/>
        <Key android:codes="103" android:keyLabel="ಗ"/>
        <Key android:codes="104" android:keyLabel="ಹ"/>
        <Key android:codes="106" android:keyLabel="ಜ"/>
        <Key android:codes="107" android:keyLabel="ಕ"/>
        <Key android:codes="108" android:keyLabel="ಲ" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Row 3: Z-M (Normal: ಞ ಷ ಚ ವ ಬ ನ ಮ) -->
    <Row>
        <Key android:codes="-1" android:keyLabel="SHIFT" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="ಞ"/>
        <Key android:codes="120" android:keyLabel="ಷ"/>
        <Key android:codes="99" android:keyLabel="ಚ"/>
        <Key android:codes="118" android:keyLabel="ವ"/>
        <Key android:codes="98" android:keyLabel="ಬ"/>
        <Key android:codes="110" android:keyLabel="ನ"/>
        <Key android:codes="109" android:keyLabel="ಮ"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Row 4: Numbers, Mic, Space, Switch, Done -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-102" android:keyLabel="MIC" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p"/>
        <Key android:codes="-201" android:keyLabel="ABC" android:keyWidth="15%p"/> <!-- Switch to Qwerty/Baraha -->
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
