; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "KannadaNudiBaraha"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "KAGAPA"
#define MyAppURL "https://kagapa.com/"
#define MyAppExeName "KannadaNudiEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0BD2D2E-D1E1-4AF0-99D7-8663ACCFB0B4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\techk\Desktop\kagapa\kagapa-software-docs\license.txt
InfoBeforeFile=C:\Users\techk\Desktop\kagapa\kagapa-software-docs\readme_before.txt
InfoAfterFile=C:\Users\techk\Desktop\kagapa\kagapa-software-docs\readme_after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\techk\Downloads
OutputBaseFilename=NudiBaravanige
SetupIconFile=C:\Users\techk\Desktop\kagapa\KannadaNudiEditor\Assets\nudi.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\techk\Desktop\kagapa\KannadaNudiEditor\bin\Release\net8.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\techk\Desktop\kagapa\KannadaNudiEditor\bin\Release\net8.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNet8DesktopReady(): Boolean;
begin
  // SDK/Standalone Runtime folders (your dotnet --list-runtimes paths)
  Result := 
    DirExists('C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.14') or
    DirExists('C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.21') or
    DirExists('C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.*') or
    // Fallback: any 8.0 folder
    DirExists('C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.*');
end;

function InitializeSetup(): Boolean;
begin
  Result := IsDotNet8DesktopReady();
  if not Result then
    MsgBox('Missing .NET 8 Desktop Runtime/SDK (x64)' + #13#10#13#10 +
           'SDK install = OK (includes runtime)' + #13#10 +
           'Or install Runtime: https://dotnet.microsoft.com/download/dotnet/8.0', mbError, MB_OK);
end;
